# bod_reader

./: pom.xml
src/main/java/es/mindef/bod/reader/: Buscador.java  Configuracion.java  Indexador.java  PdfParse.java  ReaderApplication.java  Utiles.java
src/main/java/es/mindef/bod/scraping/: WebScraping.java
src/test/java/es/mindef/bod/reader/: ReaderApplicationTests.java
